{
  "expo": {
    "name": "Parejo",
    "slug": "parejo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parejo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "app.parejo",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B4CF0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.parejo"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Parejo",
      "shortName": "Parejo",
      "themeColor": "#5B4CF0",
      "backgroundColor": "#F5F4FA",
      "lang": "es-AR"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5B4CF0",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Cuentas claras en pareja: gastos compartidos, cuotas, fijos del mes y metas de ahorro."
  }
}
